{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "skillsplore-demo",
      "url": "http://localhost:4000",
      "port": 4000
    },
    {
      "name": "skillsplore-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173,
      "autoPort": false
    },
    {
      "name": "marketing-agent-api",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "apps/marketing-agent", "run", "dev"],
      "port": 4100
    },
    {
      "name": "marketing-agent-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "apps/marketing-agent/web", "run", "dev"],
      "port": 5183
    }
  ]
}
